NODE_ENV=production
PORT=3001

DB_HOST=18.118.101.4
DB_PORT=3306
DB_USER=gonzalo
DB_PASSWORD=NuevaPasswordSegura123!
DB_NAME=presuflow

JWT_SECRET=presuflow_super_secret_change_this
JWT_EXPIRES_IN=1d
