NODE_ENV=development
PORT=3001

DB_HOST=bh9poshka6jfieyzcmqzmysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u3s0mpqauejjvfah
DB_PASSWORD=K3lSxAmijfpgG9xlScdq
DB_NAME=bh9poshka6jfieyzcmqz

JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=1d



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gonzalodecastro1@gmail.com
EMAIL_PASSWORD=zvkj ewyn hkzl xgcz

APP_BASE_URL=https://presuflow.vercel.app