NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=presupuestos_db

JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gonzalodecastro1@gmail.com
EMAIL_PASSWORD=zvkj ewyn hkzl xgcz


#APP_BASE_URL=https://presuflow.vercel.app